log4j.appender.test.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.test.File.file=d:\\test.log
log4j.appender.test.File.DatePattern=.yyyy-MM-dd
log4j.appender.test.File.layout=org.apache.log4j.PatternLayout
log4j.appender.test.File.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} %5p (%C:%M) - %m%n

log4j.appender.test.Console=org.apache.log4j.ConsoleAppender
log4j.appender.test.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.test.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} %5p (%C:%M) - %m%n

log4j.rootLogger=debug,test.File,test.Console
log4j.logger.com.study=info,test.File,test.Console
log4j.logger.com.study.dao=error,test.File,test.Console